GOOGLE_API_KEY=AIzaSyDosn3ybHfEAV66TsG1fVlTfNQ-itHSFAI
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDosn3ybHfEAV66TsG1fVlTfNQ-itHSFAI
NEXT_PUBLIC_SUPABASE_URL=https://vdmzsnuafbjifslkndgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbXpzbnVhZmJqaWZzbGtuZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzI3MTAsImV4cCI6MjA2Mjk0ODcxMH0.fLli_6uhu9tT9YArhVvZL8n724A7FuE7I7PQ20K_hw0
